# parkwize-shared

./: jitpack.yml  pom.xml
src/main/java/ca/tecnova/parkwize/shared/dto/: EntryDto.java  ExitDto.java  KioskDto.java  OrganizationDto.java  OrganizationPaymentDto.java  ParkingAddressDto.java  PaymentDto.java  TicketDto.java  TrafficTypeDto.java  UserDto.java
src/main/java/ca/tecnova/parkwize/shared/objects/: Access.java  Dataset.java  ITableObject.java  Kiosk.java  LocalDateRange.java  OrganizationPayment.java  Payment.java  SubscriberPayment.java  Ticket.java  ZonePricingMaximum.java  ZonePricingUnit.java
src/main/java/ca/tecnova/parkwize/shared/utils/: AppConfig.java  JsonLib.java  LogColors.java  LogType.java  Logger.java  StringHelper.java
